:string
	/"([^"]*)"/1
	/'([^']*)'/1

:tag_attribute
	$attribute:/[a-zA-Z_][a-zA-Z0-9_:]*/ = $value:string

:cdata
	/[^]*?(?=]]>)/

:text
	$value:/\s*([^<]+?)\s*(?=<)/1
	$cdata:/<!\[CDATA\[\s*([\s\S]*?)\s*\]\]>/1

:tag
	$tag:/<([a-zA-Z][a-zA-Z0-9_:]*)/1 ?...$attributes:tag_attribute > $:text </ $tag >
	$tag:/<([a-zA-Z][a-zA-Z0-9_:]*)/1 ?...$attributes:tag_attribute > ?...$nodes:tag </ $tag >
	$tag:/<([a-zA-Z][a-zA-Z0-9_:]*)/1 ?...$attributes:tag_attribute />
	$prolog:/<\?([a-zA-Z][a-zA-Z0-9_]*)/1 ?...$attributes:tag_attribute /\?>/

:main
	...$nodes:tag
